# Cypos_Mobile_Dashboard_v2

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/cybene/cyposdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybene/cyposdashboard/ui/: MainActivity.java  MenuActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/cybene/cyposdashboard/ui/accounts/: AccountsFragment.java  CustomerOutstandingFragment.java  PaymentListFragment.java  PaymentReversalListFragment.java  PostCreditNoteListSalesFragment.java  PostCreditNotePurchaseListFragment.java  PostDatedChequeCustomerListFragment.java  PostDatedChequeSupplierListFragment.java  ReceiptListFragment.java  ReceiptReversalListFragment.java  SupplierOutstandingFragment.java
app/src/main/java/com/cybene/cyposdashboard/ui/activities/: MainActivity.java  MenuActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/cybene/cyposdashboard/ui/auth/: LockActivity.java  LoginActivity.java  PasswordRecoveryActivity.java  PasswordResetActivity.java  RegisterActivity.java  SetPinActivity.java
app/src/main/java/com/cybene/cyposdashboard/ui/branch/: BranchFragment.java  PaymentListFragment.java  PaymentReversalListFragment.java  ReceiptListFragment.java  ReceiptReversalListFragment.java  ReceivedListFragment.java  TransferListFragment.java
app/src/main/java/com/cybene/cyposdashboard/ui/customer/: CreditNoteListFragment.java  CustomerCreditDetailsFragment.java  CustomerFragment.java  DailyCustomerSalesFragment.java  InvoiceListFragment.java  LastInvoiceDetailsFragment.java  LastReceiptDetailsFragment.java  MonthlyCustomerPurchaseFragment.java  MonthlyCustomerSalesFragment.java  MonthlySalesCustomerWiseFragment.java  PostDatedChequeFragment.java  ReceiptFragment.java  TotalInvoicePerMonthFragment.java
app/src/main/java/com/cybene/cyposdashboard/ui/dashboard/: DashboardDetailFragment.java  HomeFragment.java
app/src/main/java/com/cybene/cyposdashboard/ui/fragment/: SettingsFragment.java  SimpleFragment.java
app/src/main/java/com/cybene/cyposdashboard/ui/inventory/: DeliveryNoteListFragment.java  DepartmentWiseStockValuationFragment.java  InventoryFragment.java  SlideshowFragment.java  TotalStockValuationFragment.java
app/src/main/java/com/cybene/cyposdashboard/utils/: ApiClient.java  AppConfig.java  AppController.java  Converter.java  DashedLineView.java  HashUtils.java  KeyGenerator.java  NetworkUtils.java  TrailingDotsLoader.java  ValidateInput.java
app/src/main/res/anim/: shimmer_translate.xml
app/src/main/res/drawable/: badge_orange.xml  bottom_navigation_selector.xml  dotted_line.xml  ic_accounting.xml  ic_baseline_account_tree.xml  ic_baseline_calendar_today_24.xml  ic_baseline_device_hub.xml  ic_baseline_email.xml  ic_baseline_error.xml  ic_baseline_link_24.xml  ic_baseline_list_alt.xml  ic_baseline_lock.xml  ic_baseline_shopping_cart.xml  ic_baseline_supervised_user_circle.xml  ic_baseline_supervisor_account.xml  ic_buy.xml  ic_dashboard.xml  ic_franchise.xml  ic_inventory.xml  ic_invoice.xml  ic_sale.xml  indicator_default.xml  indicator_selected.xml  rounded_button.xml  side_nav_bar.xml  skeleton_shimmer.xml
app/src/main/res/font/: blackopsone.xml  iceland.xml
app/src/main/res/layout/: activity_lock.xml  activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_register.xml  activity_set_pin.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  custom_action_item_layout.xml  dialog_pin_confirm.xml  dialog_view_logs.xml  fragment_accounts.xml  fragment_accounts_payment_list.xml  fragment_accounts_post_dated_cheque_customer_list.xml  fragment_accounts_post_dated_cheque_supplier_list.xml  fragment_accounts_receipt_list.xml  fragment_branch.xml  fragment_branch_payment_list.xml  fragment_branch_payment_reversal_list.xml  fragment_branch_receipt_list.xml  fragment_branch_receipt_reversal_list.xml  fragment_cash_sale_payment_mode.xml  fragment_computer_wise_sales.xml  fragment_credit_note_list.xml  fragment_credit_note_list2.xml  fragment_customer.xml  fragment_customer_credit_details.xml  fragment_customer_credit_note_list.xml  fragment_customer_invoice_list.xml  fragment_customer_outstanding.xml  fragment_customer_wise_sales_data_grid.xml  fragment_daily_customer_sales.xml  fragment_daily_purchase_chart.xml  fragment_daily_purchase_grid.xml  fragment_daily_sales.xml  fragment_daily_sales_data_grid.xml  fragment_daily_supplier_purchase_grid.xml  fragment_dashboard_detail.xml  fragment_delivery_note_list.xml  (+66 more)
app/src/main/res/layout-land/: activity_login.xml  activity_password_recovery.xml  activity_password_reset.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_password_recovery.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  sales_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cybene/cyposdashboard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
