<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.auth.LoginActivity"
    android:id="@+id/container">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/lLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_layout_password" >
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="@string/user_name"
        android:shadowRadius="10"
        android:ems="38"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:drawablePadding="@dimen/margin"
        android:drawableStart="@drawable/ic_baseline_email"
        android:autofillHints="@string/user_name"
        android:inputType="textAutoComplete|textAutoCorrect|textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rememberMe"
        app:endIconMode="password_toggle"
        android:layout_margin="@dimen/activity_horizontal_margin">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPass"
                android:hint="@string/password"
                android:shadowRadius="10"
                android:ems="38"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:drawablePadding="@dimen/margin"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:autofillHints="@string/password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rememberMe"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_password"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/remember_me"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/margin_sm"
        app:buttonTint="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:textSize="24sp"/>
    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/rememberMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sign_up"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:text="@string/sign_in"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pwdReset"
        android:text="@string/sign_up_info"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/margin_sm"
        android:textSize="24sp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwdReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_sm"
        android:textColor="@color/colorPrimary"
        android:text="@string/forgot_password"
        android:textSize="24sp"   />

</androidx.constraintlayout.widget.ConstraintLayout>