<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/daily_sales"
    android:title="@string/daily_sales"
    android:icon="@drawable/ic_baseline_access_time"/>
    <item
        android:id="@+id/monthly_sales"
        android:title="@string/monthly_sales"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item
        android:id="@+id/monthly_sales_grid"
        android:title="@string/monthly_sales_data_grid"
        android:icon="@drawable/ic_baseline_format_list_numbered"
        />
</menu>