<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cybene.cyposdashboard.ui.sales.SalesFragment"
        android:label="@string/sales"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cybene.cyposdashboard.ui.purchase.PurchaseFragment"
        android:label="@string/purchase"
        tools:layout="@layout/fragment_purchase" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cybene.cyposdashboard.ui.inventory.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/fragment_inventory" />
</navigation>