<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.PasswordRecoveryActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/lLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitRec">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRecEmail"
        android:hint="@string/email"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:drawablePadding="@dimen/margin"
        android:drawableStart="@drawable/ic_baseline_email"
        android:autofillHints="@string/email"
        android:inputType="textAutoComplete|textAutoCorrect|textEmailAddress">
    </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmitRec"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_button"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/colorAccent"
        android:text="@string/submit"
        android:drawablePadding="@dimen/margin"
        android:drawableStart="@drawable/ic_baseline_done_all" />
</androidx.constraintlayout.widget.ConstraintLayout>