<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/lLogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sm">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRcName"
                    android:hint="@string/company_name"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:drawablePadding="@dimen/margin"
                    android:drawableStart="@drawable/ic_baseline_email"
                    android:autofillHints="@string/company_name"
                    android:inputType="textAutoComplete|textAutoCorrect|textEmailAddress"
                    android:ems="14"
                    android:textSize="24sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sm">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtREmail"
                    android:hint="@string/user_name"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:drawablePadding="@dimen/margin"
                    android:drawableStart="@drawable/ic_baseline_email"
                    android:autofillHints="@string/user_name"
                    android:inputType="textAutoComplete|textAutoCorrect|textEmailAddress"
                    android:ems="14"
                    android:textSize="24sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rememberMe">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRPass"
                        android:hint="@string/password"
                        android:shadowRadius="10"
                        android:ems="20"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:drawablePadding="@dimen/margin"
                        android:drawableStart="@drawable/ic_baseline_lock"
                        android:autofillHints="@string/password"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:src="@drawable/ic_visibility"
                    android:layout_marginBottom="-200dp"
                    android:layout_marginStart="-20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_layout_C_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rememberMe">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCPass"
                        android:hint="@string/password"
                        android:shadowRadius="10"
                        android:ems="20"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:drawablePadding="@dimen/margin"
                        android:drawableStart="@drawable/ic_baseline_lock"
                        android:autofillHints="@string/password"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show"
                    android:src="@drawable/ic_visibility"
                    android:layout_marginBottom="-200dp"
                    android:layout_marginStart="-20dp"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_sm">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtKey"
                    android:hint="@string/activation_key"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:drawablePadding="@dimen/margin"
                    android:drawableStart="@drawable/ic_baseline_lock"
                    android:autofillHints="@string/activation_key"
                    android:inputType="text"
                    android:ems="14"
                    android:textSize="24sp"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnConfirm"
                android:text="@string/accept_terms_and_conditions"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:buttonTint="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:layout_margin="@dimen/margin_sm"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegister"
                android:background="@drawable/rounded_button"
                android:layout_margin="@dimen/margin_sm"
                android:textColor="@color/white"
                android:text="@string/sign_up"
                android:drawablePadding="@dimen/margin_md"
                android:enabled="false"
                android:drawableStart="@drawable/ic_baseline_lock_open" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLoginLink"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/already_registered_sign_in"
                android:textSize="24sp"
                android:layout_margin="@dimen/margin_sm"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>