<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_columnSpan="2"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shimmer layer -->
    <View
        android:id="@+id/shimmerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skeleton_shimmer"
        android:visibility="gone" />

    <!-- Foreground content (won’t shimmer) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:id="@+id/largeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_cash_sales"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_sales"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/totalSalesAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <com.cybene.cyposdashboard.utils.DashedLineView
            android:layout_width="match_parent"
            android:layout_height="4dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cash_sales"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalCashSalesAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mpesa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalMpesaAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/credit_card"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalCreditCardAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cheque"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalChequeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_00"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComputerSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            android:paddingTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>