<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rNo"
        android:layout_column="0"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rDate"
        android:layout_column="1"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cCode"
        android:layout_column="2"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountType"
        android:layout_column="3"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aCode"
        android:layout_column="4"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:layout_column="5"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rAmount"
        android:layout_column="6"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chqNo"
        android:layout_column="7"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chqDate"
        android:layout_column="8"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank"
        android:layout_column="9"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remark"
        android:layout_column="10"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isRecREv"
        android:layout_column="11"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isAssign"
        android:layout_column="12"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/created"
        android:layout_column="13"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createdBy"
        android:layout_column="14"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modified"
        android:layout_column="15"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modifiedBy"
        android:layout_column="16"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/srNo"
        android:layout_column="17"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbalance"
        android:layout_column="17"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_column="17"
        android:layout_weight="0.25"
        android:gravity="center"
        android:background="@drawable/table_border"/>
</TableRow>